{
    "name": "what's the day?",
    "short_name": "what's the day?",
    "description": "A website that maybe tells you what day it is.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c1c1f",
    "background_color": "#1c1c1f",
    "display": "standalone"
}
